spring.profiles.active=dev

#jedis连接池
###############################
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=1
#最大空闲数量
spring.redis.jedis.pool.max-idle=10
#最大连接数
spring.redis.jedis.pool.max-active=1000


atguigu.hello.prefix=hihihi
atguigu.hello.suffix=lalalalala

#context.initializer.classes =com.example.springbootstudy.listener.MyApplicationContextInitializer
encoding=@project.build.sourceEncoding@
